{
  "name": "streamcam",
  "version": "1.0.0",
  "description": "Stream your videos to the cloud.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juansc/StreamCam.git"
  },
  "license": "ISC",
  "dependencies": {
    "async":"^1.5.2",
    "chai":"3.5.0",
    "express": "^4.13.3",
    "body-parser": "~1.0.1",
    "dotenv-with-overload": "0.5.1",
    "jwt-simple":"0.4.1",
    "moment":"2.12.0",
    "pg": "4.4.6"
  },
  "scripts": {
    "test": "psql -f database/create_db.sql --quiet && psql -f database/fill_db.sql --quiet && mocha --compilers coffee:coffee-script/register"
  }
}
